<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">


    <!--FONTS LATO
    Light 300
    Light 300 Italic

    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;1,300&family=Nerko+One&display=swap" rel="stylesheet">-->

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Nerko+One&family=Noto+Color+Emoji&display=swap" rel="stylesheet">


    <title> 3 FORMAS DE INSTALAR FUNETES EN TUS PROYECTOS WEB </title>
</head>


<style>

    /*@font-face{
        font-family: 'Lato', sans-serif;
        src: url(./fonts/Roboto-BoldItalic.ttf)
    }*/
    
    /*@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;1,300&family=Nerko+One&display=swap');*/

    @import url('https://fonts.googleapis.com/css2?family=Nerko+One&family=Noto+Color+Emoji&display=swap');
    


    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }

    body{
        text-align: center;
        font-family: 'Lato', sans-serif;
        /*font-weight: 300;
        font-style: italic;*/
        font-family: 'Noto Color Emoji', sans-serif;
    }

   
    
</style>

<body>
    <h1> Whereas rdasdecognition of the inherent dignity </h1>
    
</body>
</html>