<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>POKE-API</title>
</head>
<style>
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: oswald;
    }
    .containerBase{
        width: 100%;
        max-width: 1200px;
        margin: auto;
        padding: 10px 0px;
        background:rgb(27, 27, 27);
    }
    .containerBase .title{
        text-align: center;
        color: white;
        font-size: 60px;
    }
    .containerBase .containerPokemones{
        margin-top: 30px;
        width: 100%;
        padding: 10px 0px;
        background: rgb(100, 100, 100);
        display: flex;
        flex-direction: row;
        flex-wrap: wrap;
        justify-content: space-around;
        align-items: center;
    }
    .containerPokemones .cajaPokemon{
        margin: 5px 0px;
        width: 300px;
        height: 300px;
        border: 2px solid white;
        text-align: center;
        color: white;
    }
    .cajaPokemon .contPoke{
        width: 100%;
        height: 200px;
        background: rgb(74, 74, 74);
        padding: 10px;
    }
    .containerBase .contBotones{
        width: 500px;
        padding: 10px 0px;
        margin: 20px auto;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
    }
    .containerBase .contBotones .boton{
        width: 200px;
        padding: 5px;
        border: none;
        cursor: pointer;
        transition: 0.5s all;
    }
    .containerBase .contBotones .boton:hover{
        background: rgb(55, 55, 55);
        color: white;
    }


</style>


<body>

    <div class="containerBase">
       <h1 class="title">Consumo APIRestFull</h1>

       <nav class="container_enlaces">
        <ul class="container_enlaces_ul">
            <li class="container_enlaces_ul_li">Agua</li>
            <li class="container_enlaces_ul_li">Fuego</li>
            <li class="container_enlaces_ul_li">Tierra</li>
            <li class="container_enlaces_ul_li">Hierva</li>
            <li class="container_enlaces_ul_li">Psiquico</li>
            <li class="container_enlaces_ul_li">Fantasma</li>
        </ul>
       </nav>

       <div class="containerPokemones" id="base">
       <!--CONTENEFOR BASE-->
            <template id="template_pokemones">
                <div class="cajaPokemon">
                    <h2 class="NombrePoke">NombrePoke</h2>
                    <div class="contPoke">
                        <img src="" width="100%" height="100%">
                    </div>
                    <p class="description">Lorem ipsum dolor sit amet consectetur adipisicing elit. Similique doloremque .</p>
                </div>
            </template>
       </div>
       
       


       
       <div class="contBotones">
        <button class="boton" id="uno"> 1</button>
        <button class="boton" id="dos"> 2 </button>
        <button class="boton" id="tres"> 3 </button>
        <button class="boton" id="cuatro"> 4 </button>
        <button class="boton" id="cinco"> 5</button>
    </div>
       
    </div>


    <script src="js/pokeapi.js"></script>
</body>
</html>